apply plugin: 'com.android.library'
//apply from: '../maven_push.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
