apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile project(':ASNECore')
    //compile('com.vk:androidsdk:1.3.3@aar') { exclude module: 'support-v4' }
    compile project(':vkontakte_lib')
}
