apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile project(':ASNECore')
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    //compile 'com.google.android.gms:play-services-auth:9.2.0'
}
